-------------------------------------------------------------------------------
Test set: com.ebay.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 44.962 s <<< FAILURE! - in com.ebay.runners.CukesRunner
Search and verify results(ebay search)  Time elapsed: 13.775 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="s0-30-7-5[0]"]/div[2]/div[1]/div/ul/li[4]/a"}
  (Session info: chrome=104.0.5112.101)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Rajeevs-Air.broadband', ip: 'fe80:0:0:0:4:9e02:d381:e94%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '12.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.101, chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d..., userDataDir: /var/folders/m4/4clkwr75163...}, goog:chromeOptions: {debuggerAddress: localhost:59522}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 5847b67c886a0e843328b854e7d0f789
*** Element info: {Using=xpath, value=//*[@id="s0-30-7-5[0]"]/div[2]/div[1]/div/ul/li[4]/a}

Search and navigate through results pages(ebay search)  Time elapsed: 30.381 s  <<< FAILURE!
java.lang.AssertionError

